############################################
# GitHub Actions workflow template 1
############################################

name: GitHub Actions Workflow Template 1

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
      input1:
        required: true
        type: string
      input2:
        required: true
        type: string
      runs-on:
        default: 'ubuntu-20.04'
        required: false
        type: string

jobs:
  template1:
    name: Template 1 (${{ inputs.environment }})
    environment: '${{ inputs.environment }}'
    runs-on: '${{ inputs.runs-on }}'
    steps:
      - name: Hello world
        run: |
          echo "Hello world"
      - name: Display inputs
        run: |
          echo "Input 1: ${{ inputs.input1 }}"
          echo "Input 2: ${{ inputs.input2 }}"
      - name: Display variables
        run: |
          echo "MY_VAR_1: ${{ env.MY_VAR_1 }}"
          echo "MY_VAR_2: ${{ env.MY_VAR_2 }}"
