############################################
# GitHub Actions pipeline template 2
############################################

name: GitHub Actions Pipeline Template 2

on:
  workflow_call:
    # inputs:
    #   username:
    #     required: true
    #     type: string
    # secrets:
    #   token:
    #     required: true

jobs:
  template2:
    name: Template 2
    runs-on: 'ubuntu-20.04'
    steps:
      - name: Goodbye world
        run: |
          echo "Goodbye world"
