############################################
# GitHub Actions pipeline template 1
############################################

name: GitHub Actions Pipeline Template 1

on:
  workflow_call:
    inputs:
      input1:
        required: true
        type: string
      input2:
        required: true
        type: string

jobs:
  template1:
    name: Template 1
    runs-on: 'ubuntu-20.04'
    steps:
      - name: Hello world
        run: |
          echo "Hello world"
      - name: Display inputs
        run: |
          echo "${{ inputs.input1 }}"
          echo "${{ inputs.input2 }}"
